ClassWork/WPF/11.04.20/DeliveryService/DeliveryService/MainWindow.xaml

<Window x:Class="DeliveryService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Закази" Grid.Column="0">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="AddOrderBtn" Content="Добавить заказ"/>
                    <Button x:Name="EditOrderBtn" Content="Изменить заказ"/>
                    <Button x:Name="DelOrderBtn" Content="Удалить заказ"/>
                    <Button x:Name="ResetOrderBtn" Content="Сбросить данные"/>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <TextBox x:Name="NumField" Width="50"/>
                    <TextBox x:Name="AddrField" Width="200"/>
                    <TextBox x:Name="MobField" Width="100"/>
                    <TextBox x:Name="EmailField" Width="100"/>
                    <TextBox x:Name="DateField" Width="100"/>
                    <TextBox x:Name="StatusField" Width="100"/>
                </WrapPanel>
                <ListView x:Name="OrdersList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Адрес" Width="150" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Мобильный" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="E-Mail" Width="120" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Дата-Время" Width="130" DisplayMemberBinding="{Binding Path=DateTime}"/>
                            <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Товары" Grid.Column="1">
            
        </GroupBox>
    </Grid>
</Window>
