HomeWork/WPF/Домашня робота №1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ExpressionField" Content="" FontSize="14" Grid.ColumnSpan="4" Grid.Row="0"/>
        <Label x:Name="CurrNumberField" FontSize="72" Grid.ColumnSpan="4" Grid.Row="1"/>

        <Button x:Name="CurCleanBtn" Content="CE" Grid.Column="0" Grid.Row="2" Click="CurCleanBtn_Click"/>
        <Button x:Name="CleanAllBtn" Content="C" Grid.Column="1" Grid.Row="2" Click="CleanAllBtn_Click"/>
        <Button x:Name="CleanLastSymbolBtn" Content="&lt;" Grid.Column="2" Grid.Row="2" Click="CleanLastSymbolBtn_Click"/>
        <Button x:Name="DivBtn" Content="/" Grid.Column="3" Grid.Row="2" Click="DivBtn_Click"/>
        
        <Button x:Name="Btn7" Content="7" Grid.Column="0" Grid.Row="3" Click="NumberClick"/>
        <Button x:Name="Btn8" Content="8" Grid.Column="1" Grid.Row="3" Click="NumberClick"/>
        <Button x:Name="Btn9" Content="9" Grid.Column="2" Grid.Row="3" Click="NumberClick"/>
        <Button x:Name="MulBtn" Content="*" Grid.Column="3" Grid.Row="3" Click="MulBtn_Click"/>

        <Button x:Name="Btn4" Content="4" Grid.Column="0" Grid.Row="4" Click="NumberClick"/>
        <Button x:Name="Btn5" Content="5" Grid.Column="1" Grid.Row="4" Click="NumberClick"/>
        <Button x:Name="Btn6" Content="6" Grid.Column="2" Grid.Row="4" Click="NumberClick"/>
        <Button x:Name="SubBtn" Content="-" Grid.Column="3" Grid.Row="4" Click="SubBtn_Click"/>

        <Button x:Name="Btn1" Content="1" Grid.Column="0" Grid.Row="5" Click="NumberClick"/>
        <Button x:Name="Btn2" Content="2" Grid.Column="1" Grid.Row="5" Click="NumberClick"/>
        <Button x:Name="Btn3" Content="3" Grid.Column="2" Grid.Row="5" Click="NumberClick"/>
        <Button x:Name="AddBtn" Content="+" Grid.Column="3" Grid.Row="5" Click="AddBtn_Click"/>
        
        <Button x:Name="DotBtn" Content="." Grid.Column="0" Grid.Row="6" Click="DotBtn_Click"/>
        <Button x:Name="Btn0" Content="0" Grid.Column="1" Grid.Row="6" Click="NumberClick"/>
        <Button x:Name="EquallyBtn" Content="=" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" Click="EquallyBtn_Click"/>
    </Grid>
</Window>
