ClassWork/WPF/28.03.20/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Демонстрация контейнеров компоновки" Height="450" Width="800"
        MinHeight="150" MinWidth="300" MaxHeight="500" MaxWidth="1100">
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="50, 0, 50, 5"/>
                            <Setter Property="FontFamily" Value="Trebuchet MS"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Button-1"/>
                    <Button Content="Button-2"/>
                    <Button Content="Button-3"/>
                    <Button Content="Button-4"/>
                    <Button Content="Button-5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="10, 5, 0, 5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Button-1"/>
                    <Button Content="Button-2"/>
                    <Button Content="Button-3"/>
                    <Button Content="Button-4"/>
                    <Button Content="Button-5"/>
                    <Button Content="Button-6"/>
                    <Button Content="Button-7"/>
                    <Button Content="Button-8"/>
                    <Button Content="Button-9"/>
                    <Button Content="Button-10"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button Content="B-5" DockPanel.Dock="Left"/>
                    <Button Content="B-6" DockPanel.Dock="Right"/>
                    
                    <Button Content="B-1" DockPanel.Dock="Top"/>
                    <Button Content="B-2" DockPanel.Dock="Top"/>
                    
                    <Button Content="B-4" DockPanel.Dock="Bottom"/>
                    <Button Content="B-3" DockPanel.Dock="Bottom"/>
                    
                    <Button Content="B-7"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="UniformGrid">
                <UniformGrid>
                    <Button Content="Button-1"/>
                    <Button Content="Button-2"/>
                    <Button Content="Button-3"/>
                    <Button Content="Button-4"/>
                    <Button Content="Button-5"/>
                    <Button Content="Button-6"/>
                    <Button Content="Button-7"/>
                    <Button Content="Button-9"/>
                    <Button Content="Button-9"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button-01" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    
                    <Button Content="Button-03" Grid.Row="0" Grid.Column="2"/>
                    <Button Content="Button-04" Grid.Row="0" Grid.Column="3"/>

                    <Button Content="Button-05" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                    <Button Content="Button-06" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Button-07" Grid.Row="1" Grid.Column="2"/>
                    <Button Content="Button-08" Grid.Row="1" Grid.Column="3"/>

                    <Button Content="Button-10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Content="Button-1" Padding="20, 2" Canvas.Left="50" Canvas.Top="50"/>
                    <Button Content="Button-2" Padding="20, 2" Canvas.Left="100" Canvas.Top="100"/>
                    <Button Content="Button-3" Padding="20, 2" Canvas.Left="150" Canvas.Top="150"/>
                </Canvas>
            </TabItem>
            <TabItem Header="InkCanvas">
                <InkCanvas>
                    
                </InkCanvas>
            </TabItem>
            <TabItem Header="GridSplitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button-1" Margin="2" Grid.Row="0" Grid.Column="0"/>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <Button Content="Button-2" Margin="2" Grid.Row="0" Grid.Column="2"/>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Button Content="Button-3" Margin="2" Grid.Row="2" Grid.Column="0"/>
                    <Button Content="Button-4" Margin="2" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
