ClassWork/WPF/16.05.20/Примеры/Ex10-Wpf.Styles.Inheritance/Wpf.Styles.Inheritance/Wpf.Styles.Inheritance/MainWindow.xaml

<Window x:Class="Wpf.Styles.Inheritance.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Styles"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BaseStyle1">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
        </Style>
        <Style x:Key="acceptButtonStyle" BasedOn="{StaticResource BaseStyle1}">
            <Setter Property="Control.Background" Value="Green"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style x:Key="declineButtonStyle" BasedOn="{StaticResource acceptButtonStyle}">
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle1}">
            
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0">Common Button</Button>
        <Button Grid.Row="2" Style="{StaticResource acceptButtonStyle}">Accept Button</Button>
        <Button Grid.Row="4" Style="{StaticResource declineButtonStyle}">Decline Button</Button>
        <TextBlock Grid.Row="6">SomeText</TextBlock>
    </Grid>
</Window>