HomeWork/NP/Домашня робота №4/EntityFramework/BookAuthorGUI/Views/MainView.xaml

<Window x:Class="BookAuthorGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAuthorGUI.Views"
        xmlns:vm="clr-namespace:BookAuthorGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Books" Grid.Column="0">
            <ListBox ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray" Margin="5">
                            <StackPanel Width="300" >
                                <TextBlock Padding="5, 0, 0, 0" FontSize="20" TextWrapping="WrapWithOverflow">
                                    <Run FontWeight="Bold" FontSize="24" Text="{Binding BookId}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <GroupBox Header="Authors" Grid.Column="1">
            <ListBox ItemsSource="{Binding Authors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray" Margin="5">
                            <StackPanel Width="300" >
                                <TextBlock Padding="5, 0, 0, 0" FontSize="20" TextWrapping="WrapWithOverflow">
                                    <Run FontWeight="Bold" FontSize="24" Text="{Binding AuthorId}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Lastname}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
