ClassWork/WPF/21.03.20/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Демонстрация контейнеров компоновки" Height="450" Width="800"
        MinHeight="150" MinWidth="300" MaxHeight="500" MaxWidth="1100">
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="50, 0, 50, 5"/>
                            <Setter Property="FontFamily" Value="Trebuchet MS"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Button-1"/>
                    <Button Content="Button-2"/>
                    <Button Content="Button-3"/>
                    <Button Content="Button-4"/>
                    <Button Content="Button-5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="10, 5, 0, 5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Button-1"/>
                    <Button Content="Button-2"/>
                    <Button Content="Button-3"/>
                    <Button Content="Button-4"/>
                    <Button Content="Button-5"/>
                    <Button Content="Button-6"/>
                    <Button Content="Button-7"/>
                    <Button Content="Button-8"/>
                    <Button Content="Button-9"/>
                    <Button Content="Button-10"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPanel"></TabItem>
            <TabItem Header="UniformGrid"></TabItem>
            <TabItem Header="Grid"></TabItem>
            <TabItem Header="Canvas"></TabItem>
            <TabItem Header="InkCanvas"></TabItem>
        </TabControl>
    </Grid>
</Window>
