HomeWork/WPF/Домашня робота №4/ReceptesBook/ReceptesBook/Pages/page221.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:ReceptesBook.Pages"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="24" TextAlignment="Center" FontWeight="Bold">
        <Run Text="Пельмені з сметаною"/>
    </Paragraph>
    <Paragraph>
        <Run Text="Продукти:"/>
        <Floater Width="200" HorizontalAlignment="Right">
            <BlockUIContainer>
                <Image Source="../Images/Russian21.jpg"/>
            </BlockUIContainer>
        </Floater>
    </Paragraph>
    <List MarkerStyle="Box">
        <ListItem>
            <Paragraph>Борошно пшеничне просіяне - 500 г + для роботи з тістом</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Вода гаряча (70-75 градусів) - 250 мл</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Яйце (невелике) - 1 шт.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сіль - 1 ч. Ложка без гірки</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Масло рослинне без запаху - 25 мл</Paragraph>
        </ListItem>
    </List>
    <Paragraph>Для начинки:</Paragraph>
    <List MarkerStyle="Box">
    <ListItem>
            <Paragraph>М'ясо (яловичина і свинина) - 550 г</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Цибуля ріпчаста - 200 г</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сало (за бажанням, якщо м'ясо пісне) - 30 г</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Вода - 70-80 г (по консистенції фаршу)</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сіль - 1 ч. Ложка без гірки</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Перець чорний мелений - за смаком</Paragraph>
        </ListItem>
    </List>
</FlowDocument>
